# EjercicioPractico2_MariaJose

caso2/: pom.xml
caso2/src/main/java/caso2/caso2/ProjectConfig/: SecurityConfig.java
caso2/src/main/java/caso2/caso2/controller/: IndexController.java  PerfilController.java  ReportesController.java  RolController.java  UsuarioController.java
caso2/src/main/java/caso2/caso2/domain/: Rol.java  Usuario.java
caso2/src/main/java/caso2/caso2/repository/: RolRepository.java  UsuarioRepository.java
caso2/src/main/java/caso2/caso2/service/: RolService.java  UsuarioDetailsService.java  UsuarioService.java
caso2/src/main/resources/: application.properties
caso2/src/main/resources/static/css/: Estilos.css
caso2/src/main/resources/templates/: login.html  perfil.html  reportes.html
caso2/src/main/resources/templates/fragments/: navbar.html
caso2/src/main/resources/templates/rol/: formulario.html  listado.html
caso2/src/main/resources/templates/usuario/: detalle.html  formulario.html  listado.html
